* {
  box-sizing: border-box;
}

:root {
  --grid-size: 16;
  --border-style: solid;
  --border-color: black;
}

body {
  margin: 0;
}

#wrapper {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

#toolbar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 25px;
  border: 2px solid black;
  border-radius: 5px;
  padding: 25px;
}

#toolbar > * {
  margin-top: 20px;
}

#toolbar > div {
  display: flex;
  flex-direction: row;
  width: 100%;
}

#toolbar > button {
  width: 100%;
  height: 40px;
}

input[type="color"],
select {
  flex-grow: 1;
  margin-left: 15px;
}

h1 {
  align-self: center;
  justify-self: flex-start;
}

#container {
  display: grid;
  grid-template-columns: repeat(var(--grid-size), auto);
  grid-template-rows: repeat(var(--grid-size), auto);
  width: 500px;
  height: 500px;
  margin: 25px;
  outline: 1px solid gray;
}

.grid-block {
  border-width: 1px;
  border-style: var(--border-style);
  border-color: var(--border-color);
  text-align: center;
  user-select: none;
}
